// 参考 LeetCode 264. Ugly Number II
/*
到x星球旅行的游客都被发给一个整数，作为游客编号。
x星的国王有个怪癖，他只喜欢数字3,5和7。国王规定，游客的编号如果只含有因子：3,5,7,就可以获得一份奖品。

我们来看前10个幸运数字是：3 5 7 9 15 21 25 27 35 45。 因而第11个幸运数字是：49

小明领到了一个幸运数字
59084709587505，他去领奖的时候，人家要求他准确地说出这是第几个幸运数字，否则领不到奖品。

请你帮小明计算一下，59084709587505是第几个幸运数字。需要提交的是一个整数，请不要填写任何多余内容。
*/

#include <iostream>
using namespace std;
long long dp[2000];
int main() {
  long long tar = 59084709587505;
  int f3 = 0, f5 = 0, f7 = 0;
  dp[0] = 1;
  int i = 1;
  for (i = 1;; i++) {
    dp[i] = min(dp[f3] * 3, min(dp[f5] * 5, dp[f7] * 7));
    if (dp[i] == tar) {
      printf("%d\n", i);
      break;
    }
    // 下面三个if可能不止满足一个
    if (dp[i] == dp[f3] * 3)
      f3++;
    if (dp[i] == dp[f5] * 5)
      f5++;
    if (dp[i] == dp[f7] * 7)
      f7++;
  }
  return 0;
}
