/*
加法变乘法

我们都知道：1+2+3+ ... + 49 = 1225
现在要求你把其中两个不相邻的加号变成乘号，使得结果为2015

比如：
1+2+3+...+10*11+12+...+27*28+29+...+49 = 2015
就是符合要求的答案。

请你寻找另外一个可能的答案，并把位置靠前的那个乘号左边的数字提交（对于示例，就是提交10）。

注意：需要你提交的是一个整数，不要填写任何多余的内容。
 */

#include <iostream>

using namespace std;

int main() {
    int sum[55] = {0}; // sum[i] = 1 + 2 + 3 + … + i
    for (int i = 1; i <= 49; i++) {
        sum[i] = sum[i - 1] + i;
    }
    // 乘号位置最左在第1个数和第2个数之间，最右在第48个数和第49个数之间
    for (int i = 1; i <= 47; i++) {// 第一个乘号位置
        for (int j = i + 2; j <= 48; j++) { // 第二个乘号位置，两个乘号不相邻
            if ((sum[i - 1] + i * (i + 1) + (sum[j - 1] - sum[i + 1]) + j * (j + 1) + (sum[49] - sum[j + 1])) == 2015)
                cout << i << " " << j << endl;
        }
    }
    return 0;
}
